# android-cast-remote-display-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/schibsted/remotedisplaysample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schibsted/remotedisplaysample/: AdViewModel.java  AdViewModel.kt  CastOptionsProvider.java  CastOptionsProvider.kt  CustomSimpleOnPageChangeListener.java  CustomSimpleOnPageChangeListener.kt  DetailFragment.java  DetailFragment.kt  MainActivity.java  MainActivity.kt  PresentationService.java  PresentationService.kt
app/src/main/res/drawable/: ad_text_bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  presentation_detail.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/schibsted/remotedisplaysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
