apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.schibsted.remotedisplaysample"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.mediarouter:mediarouter:1.0.0'
  implementation ('com.google.android.gms:play-services-cast-framework:16.0.1') {
    exclude group: "com.android.support"
  }
  implementation 'com.jakewharton:butterknife:8.8.1'
  implementation 'com.github.bumptech.glide:glide:4.3.1'

  testImplementation 'junit:junit:4.12'
  implementation "androidx.core:core-ktx:1.0.2"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
