apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.schibsted.remotedisplaysample"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  def supportVersion = '28.0.0'
  implementation "com.android.support:support-v4:$supportVersion"
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation "com.android.support:mediarouter-v7:$supportVersion"
  implementation ('com.google.android.gms:play-services-cast-framework:16.0.1') {
    exclude group: "com.android.support"
  }
  implementation 'com.jakewharton:butterknife:8.8.1'
  implementation 'com.github.bumptech.glide:glide:4.3.1'

  testImplementation 'junit:junit:4.12'
}
